# dbRouter

./: pom.xml
src/main/java/com/kou/middleware/db/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java
src/main/java/com/kou/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java
src/main/java/com/kou/middleware/db/router/config/: DataSourceAutoConfig.java
src/main/java/com/kou/middleware/db/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/java/com/kou/middleware/db/router/strategy/: IDBRouterStrategy.java
src/main/java/com/kou/middleware/db/router/strategy/impl/: DBRouterStrategyHashCode.java
src/main/java/com/kou/middleware/db/router/util/: PropertyUtil.java
src/test/java/com/kou/middleware/test/: ApiTest.java  UserDao.java
